AWSTemplateFormatVersion: 2010-09-09
Resources:
  CracklingRestApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: Crackling
      EndpointConfiguration:
        Types:
        - EDGE
      Description: API endpoint for Crackling
    Metadata:
      AWS::CloudFormation::Designer:
        id: cec9eb71-520d-4c8e-b49d-6707666e37c7
  CracklingRestApiStage:
    Type: AWS::ApiGateway::Stage
    Properties:
      DeploymentId:
        Ref: CracklingRestApiDeployment
      Description: Crackling Production API Stage
      MethodSettings:
      - DataTraceEnabled: 'true'
        HttpMethod: GET
        MetricsEnabled: 'true'
        ResourcePath: /
      - DataTraceEnabled: 'true'
        HttpMethod: POST
        MetricsEnabled: 'true'
        ResourcePath: /api-gateway-stack
        ThrottlingBurstLimit: '999'
      - DataTraceEnabled: 'true'
        HttpMethod: GET
        MetricsEnabled: 'true'
        ResourcePath: /api-gateway-stack
        ThrottlingBurstLimit: '555'
      RestApiId:
        Ref: CracklingRestApi
      StageName: CracklingProductionApi
      Variables:
        Stack: api-gateway-stack
    Metadata:
      AWS::CloudFormation::Designer:
        id: fa21bebf-4f0a-46de-b488-ed609ec4515c
  CracklingRestApiDeployment:
    Type: AWS::ApiGateway::Deployment
    Properties:
      RestApiId:
        Ref: CracklingRestApi
    DependsOn:
    - PostSubmitJob
    Metadata:
      AWS::CloudFormation::Designer:
        id: 8a5ba4db-dc88-4861-87f4-c2ef066286aa
      id: c70adb5e-ef22-41b5-b176-c4a49c272eb1
  SubmitJobResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId:
        Ref: CracklingRestApi
      ParentId:
        Fn::GetAtt:
        - CracklingRestApi
        - RootResourceId
      PathPart: submit
    Metadata:
      AWS::CloudFormation::Designer:
        id: 1237aee6-1763-4764-8e61-cff47a07a281
  PostSubmitJob:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: POST
      Integration:
        IntegrationHttpMethod: POST
        IntegrationResponses:
        - ResponseTemplates:
            application/json: ''
          StatusCode: 200
        Type: AWS_PROXY
        Uri:
          Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${CreateJobFunction.Arn}/invocations
      MethodResponses:
      - ResponseModels:
          application/json: Empty
        ResponseParameters:
          method.response.header.Access-Control-Allow-Origin: true
        StatusCode: 200
      ResourceId:
        Ref: SubmitJobResource
      RestApiId:
        Ref: CracklingRestApi
    Metadata:
      AWS::CloudFormation::Designer:
        id: 20c69c84-7828-4853-8398-b77a31dbe46b
  ApiProxyPolicy:
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - dynamodb:GetItem
          - dynamodb:GetRecords
          - dynamodb:Query
          Effect: Allow
          Resource:
            Fn::Sub: arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/*
        Version: 2012-10-17
      PolicyName:
        Fn::Sub: policygen-api_proxy_${AWS::Region}
      Roles:
      - Ref: ApiProxyRole
    Type: AWS::IAM::Policy
    Metadata:
      AWS::CloudFormation::Designer:
        id: 063f37b4-895f-468a-806c-cf4c038b7881
  ApiProxyRole:
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - apigateway.amazonaws.com
        Version: 2012-10-17
    Type: AWS::IAM::Role
    Metadata:
      AWS::CloudFormation::Designer:
        id: 1ccb6ce5-114b-40aa-86e0-bab2d9469bb7
  CreateJobRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
        Version: 2012-10-17
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
    Metadata:
      AWS::CloudFormation::Designer:
        id: bfb8ab7d-a828-4dae-9daf-c8d3fc91fcd2
  CreateJobFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: crackling-ap-southeast-2-test
        S3Key: 3f443a99cdc387166f1d44e9e22f6e52
      Description: Puts scan parameters into the job table
      Handler: lambda_function.lambda_handler
      MemorySize: 1024
      Role:
        Fn::GetAtt:
        - CreateJobRole
        - Arn
      Runtime: python3.8
      Timeout: 10
      Environment:
        Variables:
          JOBS_TABLE:
            Ref: JobsTable
          MAX_SEQ_LENGTH: 20000
    Metadata:
      AWS::CloudFormation::Designer:
        id: 7e5fdb7c-849e-477b-bd32-203183c47ca5
  CreateJobPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Ref: CreateJobFunction
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Sub: arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${CracklingRestApi}/*/POST/submit
    Metadata:
      AWS::CloudFormation::Designer:
        id: 80b5073f-fd00-42d8-a12d-e61d272405b9
  ApiGatewayLoggingRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - apigateway.amazonaws.com
          Action: sts:AssumeRole
      Path: /
      ManagedPolicyArns:
      - Fn::Sub: arn:${AWS::Partition}:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs
    Metadata:
      AWS::CloudFormation::Designer:
        id: 7264d5d4-f58a-4769-bde3-7796cdfa22e5
  ApiGatewayLoggingAccount:
    Type: AWS::ApiGateway::Account
    Properties:
      CloudWatchRoleArn:
        Fn::GetAtt:
        - ApiGatewayLoggingRole
        - Arn
    Metadata:
      AWS::CloudFormation::Designer:
        id: c32a628e-a0c5-4464-936c-e55983f5dfea
  JobsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
      - AttributeName: JobID
        AttributeType: S
      KeySchema:
      - AttributeName: JobID
        KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
  InsertJobPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - dynamodb:PutItem
          Effect: Allow
          Resource:
            Fn::GetAtt:
            - JobsTable
            - Arn
        Version: 2012-10-17
      PolicyName: NewJobPolicy
      Roles:
      - Ref: CreateJobRole
Metadata:
  AWS::CloudFormation::Designer:
    1ccb6ce5-114b-40aa-86e0-bab2d9469bb7:
      size:
        width: 60
        height: 60
      position:
        x: 60
        y: 630
      z: 1
      embeds: []
    063f37b4-895f-468a-806c-cf4c038b7881:
      size:
        width: 60
        height: 60
      position:
        x: 180
        y: 630
      z: 1
      embeds: []
      isassociatedwith:
      - 1ccb6ce5-114b-40aa-86e0-bab2d9469bb7
    cec9eb71-520d-4c8e-b49d-6707666e37c7:
      size:
        width: 690
        height: 510
      position:
        x: 60
        y: 90
      z: 1
      embeds:
      - 1237aee6-1763-4764-8e61-cff47a07a281
      - 8a5ba4db-dc88-4861-87f4-c2ef066286aa
      - fa21bebf-4f0a-46de-b488-ed609ec4515c
    1237aee6-1763-4764-8e61-cff47a07a281:
      size:
        width: 240
        height: 180
      position:
        x: 60
        y: 120
      z: 2
      parent: cec9eb71-520d-4c8e-b49d-6707666e37c7
      embeds:
      - 20c69c84-7828-4853-8398-b77a31dbe46b
      iscontainedinside:
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
    20c69c84-7828-4853-8398-b77a31dbe46b:
      size:
        width: 60
        height: 60
      position:
        x: 90
        y: 180
      z: 3
      parent: 1237aee6-1763-4764-8e61-cff47a07a281
      embeds: []
      iscontainedinside:
      - 1237aee6-1763-4764-8e61-cff47a07a281
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
      - 1237aee6-1763-4764-8e61-cff47a07a281
      - 1237aee6-1763-4764-8e61-cff47a07a281
      - 1237aee6-1763-4764-8e61-cff47a07a281
      - 1237aee6-1763-4764-8e61-cff47a07a281
      - 1237aee6-1763-4764-8e61-cff47a07a281
      - 1237aee6-1763-4764-8e61-cff47a07a281
      - 1237aee6-1763-4764-8e61-cff47a07a281
      - 1237aee6-1763-4764-8e61-cff47a07a281
      - 1237aee6-1763-4764-8e61-cff47a07a281
      dependson:
      - 8a5ba4db-dc88-4861-87f4-c2ef066286aa
    8a5ba4db-dc88-4861-87f4-c2ef066286aa:
      size:
        width: 60
        height: 60
      position:
        x: 450
        y: 180
      z: 2
      parent: cec9eb71-520d-4c8e-b49d-6707666e37c7
      embeds: []
      iscontainedinside:
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
      dependson:
      - 20c69c84-7828-4853-8398-b77a31dbe46b
    bfb8ab7d-a828-4dae-9daf-c8d3fc91fcd2:
      size:
        width: 60
        height: 60
      position:
        x: 60
        y: 870
      z: 1
      embeds: []
    7e5fdb7c-849e-477b-bd32-203183c47ca5:
      size:
        width: 60
        height: 60
      position:
        x: 60
        y: 750
      z: 1
      embeds: []
    80b5073f-fd00-42d8-a12d-e61d272405b9:
      size:
        width: 60
        height: 60
      position:
        x: 180
        y: 750
      z: 1
      embeds: []
      isassociatedwith:
      - 7e5fdb7c-849e-477b-bd32-203183c47ca5
    fa21bebf-4f0a-46de-b488-ed609ec4515c:
      size:
        width: 60
        height: 60
      position:
        x: 330
        y: 150
      z: 2
      parent: cec9eb71-520d-4c8e-b49d-6707666e37c7
      embeds: []
      isassociatedwith:
      - 8a5ba4db-dc88-4861-87f4-c2ef066286aa
      iscontainedinside:
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
      - cec9eb71-520d-4c8e-b49d-6707666e37c7
    7264d5d4-f58a-4769-bde3-7796cdfa22e5:
      size:
        width: 60
        height: 60
      position:
        x: 385.5621169698636
        y: 674.6978613841447
      z: 0
      embeds: []
    c32a628e-a0c5-4464-936c-e55983f5dfea:
      size:
        width: 60
        height: 60
      position:
        x: 803.235735322891
        y: 117.79972128342399
      z: 0
      embeds: []
